
function api.create.a.website {

    capacities.tell "Starting the nginx creation script"
    cd ../lib/tools/nginx
    REPO="$(readlink -f web)"

    capacities.ask "NAME : "
    HOSTNAME="$REPLY"

    capacities.yes_no "Secure?"
    if [ "$REPLY" == "yes" ]; then
        capacities.yes_no "Do you want run an unsecure version as well?"
        if [ "$REPLY" == "yes" ]; then
            SECURE="both"
            capacities.yes_no "Force secure?"
                FSECURE="$REPLY"
        else
            SECURE="sslsecure"
        fi
    else
        SECURE="unsecure"
    fi

    if [ "$FSECURE" == "yes" ]; then
        INDEX="index.php"
    else
        INDEX="index.html"
    fi

    capacities.yes_no "PHP?"
    PHP="$REPLY"

    #NAME SRC USER  UNSECUREPORT SECUREPORT FORCESSL PHP INDEXFILE
    sudo ./create_nginx_service.sh -a "$HOSTNAME.io" "$REPO/$HOSTNAME.io" "$(whoami)" "$SECURE" "80" "443" "$FSECURE" "$PHP" "$INDEX"
    capacities.tell "I'm done with that"


}
