<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/coffeemaker.js" added="2016-03-02T00:21:10Z" modified="2016-03-02T00:25:25Z" visited="2016-03-02T00:21:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T00:25:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/assign.js" added="2016-03-02T00:21:34Z" modified="2016-03-02T06:09:21Z" visited="2016-03-02T00:21:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T06:09:21Z" count="80"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/id/random.js" added="2016-03-02T00:27:26Z" modified="2016-03-02T00:28:28Z" visited="2016-03-02T00:27:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T00:28:28Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/compile.js" added="2016-03-02T00:30:46Z" modified="2016-03-02T07:10:04Z" visited="2016-03-02T00:30:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T07:10:04Z" count="50"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/events/add.js" added="2016-03-02T00:34:17Z" modified="2016-03-02T00:54:43Z" visited="2016-03-02T00:34:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T00:54:43Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/events/del.js" added="2016-03-02T00:42:59Z" modified="2016-03-02T00:57:43Z" visited="2016-03-02T00:43:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T00:57:43Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/element/create" added="2016-03-02T01:09:15Z" modified="2016-03-02T02:36:27Z" visited="2016-03-02T01:09:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:36:27Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/structure/appendElementTo.js" added="2016-03-02T01:30:17Z" modified="2016-03-02T02:54:34Z" visited="2016-03-02T01:30:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:54:34Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/structure/Unsaved%20Document%201" added="2016-03-02T01:31:38Z" modified="2016-03-02T01:31:38Z" visited="2016-03-02T01:31:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T01:31:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/element/select.js" added="2016-03-02T01:38:54Z" modified="2016-03-02T04:01:32Z" visited="2016-03-02T01:38:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T04:01:32Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/verify.js" added="2016-03-02T02:44:12Z" modified="2016-03-02T02:50:24Z" visited="2016-03-02T02:44:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:50:24Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/execute.js" added="2016-03-02T02:46:24Z" modified="2016-03-02T02:47:53Z" visited="2016-03-02T02:46:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:47:53Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/test.js" added="2016-03-02T02:48:06Z" modified="2016-03-02T02:48:16Z" visited="2016-03-02T02:48:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:48:16Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/process/load.js" added="2016-03-02T02:51:43Z" modified="2016-03-02T02:51:43Z" visited="2016-03-02T02:51:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T02:51:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/event/del.js" added="2016-03-02T04:07:16Z" modified="2016-03-02T05:43:01Z" visited="2016-03-02T04:07:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T05:43:01Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/event/add.js" added="2016-03-02T04:07:23Z" modified="2016-03-02T05:40:50Z" visited="2016-03-02T04:07:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T05:40:50Z" count="87"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/transmission/ajax/get.js" added="2016-03-02T04:10:12Z" modified="2016-03-02T04:10:12Z" visited="2016-03-02T04:10:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T04:10:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/changeCSS.js" added="2016-03-02T04:49:40Z" modified="2016-03-02T04:50:51Z" visited="2016-03-02T04:49:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T04:50:51Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/console.js" added="2016-03-02T04:50:12Z" modified="2016-03-02T04:54:21Z" visited="2016-03-02T04:50:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T04:54:21Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/event/delListener.js" added="2016-03-02T05:43:58Z" modified="2016-03-02T06:02:30Z" visited="2016-03-02T05:43:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T06:02:30Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/DOM/event/addListener.js" added="2016-03-02T05:44:03Z" modified="2016-03-02T06:07:01Z" visited="2016-03-02T05:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T06:07:01Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/toolchain/configure.js" added="2016-03-02T06:30:06Z" modified="2016-03-02T06:44:48Z" visited="2016-03-02T06:30:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T06:44:48Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/toolchain/make.js" added="2016-03-02T06:44:07Z" modified="2016-03-02T07:09:32Z" visited="2016-03-02T06:44:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T07:09:32Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manager/Projects/marvin/web/coffeemaker.io/Coffeemaker-0.1/core/capacities/toolchain/inject.js" added="2016-03-02T06:57:59Z" modified="2016-03-02T06:58:40Z" visited="2016-03-02T06:57:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-02T06:58:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>