 function capacities.ask {
     if [ -z $AUTOMODE ]; then
         DONE=false
         if [ ! -z "$2" ]; then
             OPT=" -i $2"
         else
             OPT=""
         fi
         until $DONE; do
 
         read -r -e -p "$1 " REPLY < /dev/tty
         if [ ! -z "$REPLY" ]; then
             DONE=true
         fi
         done
     else
         if [ -z "$2" ]; then
             tell "The question below cant be answered : "
             tell "$1"
             exit 1;
         fi
 
         if [ "$2" == "0" ]; then
             REPLY="no"
         else
             REPLY=$2
         fi
 
     fi
 }
