
function capacities.build_menu {
    
CBK="$1"
MSG="$2" || "Please select an item:"
shift
shift

prompt="$MSG "
 options=( "$@" )
 
 PS3="$prompt "
 select opt in "${options[@]}" "abort" ; do
     if (( REPLY == 1 + ${#options[@]} )) ; then
         break
 
     elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
        $CBK "$opt"
        #if [ ! -z "$CBK" ]; then
        #    $CBK "$opt"
        #else
        #    capacities.sorry "I do not know yet how to use this functionnality..."
        #fi
        break
 
     else
         echo "Invalid option. Try another one."
     fi
 done
    
}
