
function capacities.build_menu {
    
CBK="$1"
MSG="$2" || "Please select an item:"
shift
shift

prompt="$MSG "
abort="abort"
options=( "$@" "$abort" )

capacities.speak "Possible choices, are:"
for var in "$@"
do
    capacities.speak "$var"
done
capacities.speak "I can also, $abort"
 
 PS3="$(capacities.tell "$prompt") "
 select opt in "${options[@]}" ; do

    capacities.speak "$(echo $opt)"

     if [ "$REPLY" == "$abort" ] ; then
         break
 
     #elif (( REPLY > 0 && REPLY < ${#options[@]} )) ; then
     else

        if [ "$(capacities.function_exists $CBK)" == "true" ]; then
            $CBK "$opt"
        else
            capacities.sorry "the function $CBK does not seem to exist..."
        fi
        break
     fi
 done
    
}
