
function capacities.execute {
    
        #COMMAND="$@"

        #if [ ! -z "$(echo $COMMAND | grep -P '\[.*|\]')" ]; then
        #    COMMAND="$(capacities.format-command $@)"
        #fi

        COMMAND="$(capacities.format-command $@)"

        PAYLOAD=$(echo $COMMAND | awk '{print $1}')
        ARGS="${COMMAND:${#PAYLOAD}+1}"

        capacities.indic "Command to execute : $PAYLOAD $ARGS"

        if [ ! -z $(declare -F "$PAYLOAD" ) ]; then
            $PAYLOAD "$ARGS"
        fi
    
}
