
function capacities.format-command {

  if [ "$1" == "--no-format" ]; then
    shift
    echo "$@"
    exit
  else
    ARGS="$(echo $@ | grep -i -o -E '\[.*\]')"
    ARGS="$(echo $ARGS | sed 's#\[#"#g')"
    ARGS="$(echo $ARGS | sed 's#\]#"#g')"

    BASE="$(echo $@ | sed -e 's#\[.*\]##g')"
    PRE="$(echo $BASE | sed -e 's#^api\.##g')"

    DOTTED="$(echo $PRE | sed -e 's#\s#.#g')"
    CMD="$(capacities.format-text $DOTTED)"

    if [ -z "$(echo $CMD | grep -P '^capacities|tools\.')" ]; then
        CMD="api.$CMD"
    fi

    if [ "$CMD" == "api." ]; then
        exit
    else
        if [ -z "$ARGS" ]; then
             echo "$CMD"
        else
            echo "$CMD $ARGS"
        fi
    fi
  fi


}
