
function capacities.understand {

RAW="$1"
if [ -z "$RAW" ]; then
    capacities.list-api
    exit
fi

COMMAND="$(capacities.format-command $RAW)"
PAYLOAD="$(echo $COMMAND | awk '{ print $1 }')"
ARGS="${COMMAND:${#PAYLOAD}+1}"
#echo "RAW=$RAW"
#echo "COMMAND=$COMMAND"
#echo "PAYLOAD=$PAYLOAD"
#echo "ARGS=$ARGS"

if [ "$(capacities.function_exists $PAYLOAD)" == "true" ]
then
    capacities.execute "$PAYLOAD" "$ARGS"
elif [[ ! "$(capacities.get_info commands.$PAYLOAD)" -eq -1 ]] 2>/dev/null
then
    capacities.execute $(capacities.get_info "commands.$PAYLOAD") "$ARGS"
else
    #Search synonyme
    capacities.indic "Searching online..."
    WORDLIST=$(curl "http://words.bighugelabs.com/api/2/1b3b426137b65a70578bf3251d16d30a/$(echo $PAYLOAD | sed 's#api.##')/" 2>/dev/null | awk -F '|' '{ print $3}')
    echo "$WORDLIST" | while read -r K
    do 
        KEY="$(capacities.format-command $K)"
        if [ ! -z "$KEY" ]; then
            capacities.indic "Looking for synonym in database : $KEY"

            if [ "$(capacities.function_exists $KEY)" == "true" ]
            then 
               capacities.set_info "commands.$PAYLOAD" "$KEY"
            fi
        fi
    done

    if [[ ! "$(capacities.get_info commands.$PAYLOAD)" -eq -1 ]] 2>/dev/null
    then
        capacities.execute $(capacities.get_info "commands.$PAYLOAD") $ARGS
    else
        capacities.sorry "it's like I do not know such command [$PAYLOAD]..."
        capacities.yes_no "Would like to manually help to improve me?"
        if [ "$REPLY" == "yes" ]; then
            capacities.build_menu "capacities.execute" "What should I do?" "link command [$(echo $PAYLOAD | sed 's#api.##')] to functionality" "create a new command [$(echo $PAYLOAD | sed 's#api.##')]"
        fi
    fi
fi

}
